# logger

./: .gitignore  build.gradle  gradle.properties  清理所有build.bat
app/: build.gradle
app/src/androidTest/java/com/loe/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loe/test/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/loe/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/loe/logger/: LoeLogger.kt  LoggerActivity.kt  LoggerAdapter.kt  LoggerLogAdapter.kt  LoggerLogFragment.kt  LoggerNetAdapter.kt  LoggerNetFragment.kt
logger/src/main/java/com/loe/logger/db/: LoggerIdTimeBean.kt  LoggerIdTimeDb.kt  LoggerSharedManager.java
logger/src/main/java/com/loe/logger/json/: BaseJsonViewerAdapter.java  JsonActivity.kt  JsonItemView.java  JsonRecyclerView.java  JsonViewerAdapter.java  Utils.java
logger/src/main/java/com/loe/logger/util/: LoeDoubleTouch.kt  LoggerTimeUtil.java  LoggerTools.java
logger/src/main/java/com/loe/logger/viewpager/: LoggerFragAdapter.java  LoggerFragTextItem.java  LoggerSlideViewPager.java  LoggerViewPagerItem.java
logger/src/main/res/drawable/: logger_button_line_corner.xml  logger_corner_button.xml  logger_jsonviewer_minus.xml  logger_jsonviewer_plus.xml
logger/src/main/res/layout/: logger_activity.xml  logger_item.xml  logger_json_activity.xml  logger_jsonviewer_layout_item_view.xml  logger_log_fragment.xml  logger_log_item.xml  logger_net_fragment.xml  logger_net_item.xml
