<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#dd2222">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:src="@drawable/logger_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="日志"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/buttonClear"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingLeft="17dp"
            android:paddingRight="16dp"
            android:src="@drawable/logger_clear_white" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F4FFFFF8"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:dividerHeight="1px"
            android:divider="#22dd2222"
            android:layout_weight="1"
            android:background="#f8f8f8"
            android:scrollbars="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dd2222" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="url："
                    android:textColor="#dd2222"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="params："
                    android:textColor="#dd2222"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textParams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:textSize="10dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="result："
                        android:textColor="#dd2222"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/buttonJson"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:background="@drawable/logger_button_line_corner"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingHorizontal="7dp"
                        android:text="Json查看器"
                        android:textColor="#dd2222"
                        android:textSize="8dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:textSize="10dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>