<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#dd2222">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:src="@drawable/logger_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="日志"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/buttonClear"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingLeft="19dp"
            android:paddingRight="16dp"
            android:src="@drawable/logger_clear_white" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="-2dp"
        android:background="#FF6666"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/menu0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="网络"
            android:textColor="#ffa"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/menu1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="调试"
            android:textColor="#fff"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8">
        <View android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/logger_corner_button"/>
    </LinearLayout>

    <com.loe.logger.viewpager.LoggerSlideViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>