<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FFFFF8"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f8f8f8"
        android:divider="#22dd2222"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dd2222" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="logger："
                android:textColor="#dd2222"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/buttonJson"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:background="@drawable/logger_button_line_corner"
                android:clickable="true"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="Json查看器"
                android:textColor="#dd2222"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/textMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:textIsSelectable="true"
                android:textSize="10dp" />
        </FrameLayout>
    </ScrollView>
</LinearLayout>