<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#dd2222">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:src="@drawable/logger_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Json查看器"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </FrameLayout>

    <com.loe.logger.json.JsonRecyclerView
        android:id="@+id/jsonRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="45dp"
        android:layout_height="match_parent"/>

</FrameLayout>